body {
    margin: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #d1dedd
}

ul, li {
    padding: 0;
    list-style-type: none;
}

h1, h2, h3 {
    color: #767f7e;
}

p {
    color: #828b8a;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
/*    grid-template-rows: 1fr 1fr 1fr 1fr;*/
    gap: 30px;
}

.header-t {
    color: white;
    font-weight: bold;
    font-size: 50px;
}

.header-p {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.header-button {
    height: 50px;
    width: 300px;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-size: 20px;
    border: none;
    border-radius: 3px;
    opacity: 0.9;
}

.content .header-button:hover {
    opacity: 1;
}

.header {
    grid-column: span 3;
    border-bottom: 1px solid #ddd;
    height: 500px;
}

.header-title {
    max-height: 100%;
    position: relative;
}

.header-title .content {
    height: 60%;
    width: 30%;
    position: absolute;
    top: 20%;
    left:5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px black;
/*    border: 3px solid white;*/
}

.header-title img {
    min-width: 100%;
    max-height: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
}

.header-title:hover img:hover {
    opacity: 1;
}

.featured-products {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
}
.featured-products-inner {
    grid-column: span 3;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-direction: row;
}

.banner-row {
    grid-column: span 3;
    border-bottom: 1px solid #ddd;
    background-color: black;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.banner-row .icon-col {
    color: white;
    font-size: 20px;
/*    border: 1px solid white;*/
}

.collections {
    grid-column: span 3;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
}

.collection-item {
    height: 600px;
    width: 600px;
    position: relative;

}

.collection-item, img {
    height: 500px;
    width: 500px;
}

.collection-item:hover, img:hover {
    opacity: 0.8;
}

.collection-item .content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
/*    opacity: 1;*/
}

.content-text {
    color: white;
    font-size: large;
    font-weight: bold;
}

.content-button {
    border: 1px solid white;
    width: 200px;
    height: 50px;
    border-radius: 3px;
    font-weight: bold;
    opacity: 0.9;
    margin: 20px;
}

.content-button:hover {
    opacity: 1;
}
